In [44]:
import pandas as pd
from glob import glob
filenames = glob('/mnt1/DataSet/yellow_tripdata_2009*.csv')
df=pd.concat((pd.read_csv(file, nrows=500000) for file in filenames), ignore_index=True)
df=df.drop(columns=['Rate_Code','store_and_forward','mta_tax'])    
df.to_parquet('/mnt1/DataSet/df_nyc.parquet.gzip',compression='gzip')

In [1]:
#Original DF
import pandas as pd
import numpy as np
import seaborn as sns
import random
from prettytable import PrettyTable

df1=pd.read_parquet("/mnt1/DataSet/df_nyc.parquet.gzip")

In [3]:
#Copy of DataSet for this Notebook
df_nyc=df1.copy()
df_nyc.count()

vendor_name              6000000
Trip_Pickup_DateTime     6000000
Trip_Dropoff_DateTime    6000000
Passenger_Count          6000000
Trip_Distance            6000000
Start_Lon                6000000
Start_Lat                6000000
End_Lon                  6000000
End_Lat                  6000000
Payment_Type             6000000
Fare_Amt                 6000000
surcharge                6000000
Tip_Amt                  6000000
Tolls_Amt                6000000
Total_Amt                6000000
dtype: int64

In [10]:
df_nyc.head(5)

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,End_Lon,End_Lat,Payment_Type,...,Total_Amt,Lat_Diff,Lon_Diff,Month,Day_Of_The_Week,Hour,vendor_name_encoded,Payment_Type_encoded,pickup_cluster,dropoff_cluster
1,VTS,2009-01-04 03:31:00,2009-01-04 03:38:00,3,4.550,-73.982,40.736,-73.956,40.768,CREDIT,...,14.600,0.032,0.026,1,6,3,2,1,3,2
5,DDS,2009-01-16 22:35:59,2009-01-16 22:43:35,2,1.200,-73.990,40.735,-73.985,40.724,CASH,...,6.600,0.011,0.005,1,4,22,1,0,3,3
7,VTS,2009-01-04 04:31:00,2009-01-04 04:36:00,1,1.720,-73.993,40.748,-73.996,40.728,CASH,...,6.600,0.020,0.003,1,6,4,2,0,0,1
8,CMT,2009-01-05 16:29:02,2009-01-05 16:40:21,1,1.600,-73.970,40.749,-73.990,40.751,CREDIT,...,10.000,0.002,0.021,1,0,16,0,1,8,0
9,CMT,2009-01-05 18:53:13,2009-01-05 18:57:45,1,0.700,-73.955,40.783,-73.959,40.775,CASH,...,5.900,0.008,0.003,1,0,18,0,0,2,2

In [9]:
# Set display option
pd.set_option('display.float_format', lambda x: '%.3f' % x)
perc =[0.05,0.10,0.20, 0.40, 0.60, 0.80,0.90, 0.95] 
include =['object', 'float', 'int'] 
df_nyc.describe(percentiles = perc, include = include)

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,End_Lon,End_Lat,Payment_Type,...,Tip_Amt,Tolls_Amt,Total_Amt,Lat_Diff,Lon_Diff,Month,Day_Of_The_Week,Hour,vendor_name_encoded,Payment_Type_encoded
count,4108806,4108806,4108806,4108806.000,4108806.000,4108806.000,4108806.000,4108806.000,4108806.000,4108806,...,4108806.000,4108806.000,4108806.000,4108806.000,4108806.000,4108806.000,4108806.000,4108806.000,4108806.000,4108806.000
unique,3,2430030,2430263,nan,nan,nan,nan,nan,nan,2,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
top,VTS,2009-05-16 23:30:00,2009-01-25 00:42:00,nan,nan,nan,nan,nan,nan,CASH,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
freq,2023095,22,21,nan,nan,nan,nan,nan,nan,3072164,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
mean,NaN,NaN,NaN,1.679,1.866,-73.980,40.753,-73.979,40.754,NaN,...,0.423,0.006,8.663,0.016,0.014,6.480,3.017,13.686,1.042,0.252
std,NaN,NaN,NaN,1.229,1.207,0.015,0.018,0.017,0.019,NaN,...,0.903,0.172,3.717,0.012,0.012,3.456,1.925,6.404,0.970,0.434
min,NaN,NaN,NaN,1.000,0.500,-74.007,40.707,-74.007,40.696,NaN,...,0.000,0.000,2.500,0.000,0.000,1.000,0.000,0.000,0.000,0.000
5%,NaN,NaN,NaN,1.000,0.600,-74.003,40.723,-74.003,40.721,NaN,...,0.000,0.000,4.500,0.002,0.001,1.000,0.000,1.000,0.000,0.000
10%,NaN,NaN,NaN,1.000,0.700,-73.999,40.728,-73.999,40.727,NaN,...,0.000,0.000,4.900,0.003,0.003,2.000,0.000,3.000,0.000,0.000
20%,NaN,NaN,NaN,1.000,0.900,-73.993,40.737,-73.992,40.737,NaN,...,0.000,0.000,5.700,0.006,0.005,3.000,1.000,8.000,0.000,0.000
40%,NaN,NaN,NaN,1.000,1.300,-73.986,40.750,-73.985,40.750,NaN,...,0.000,0.000,7.000,0.010,0.009,5.000,2.000,12.000,0.000,0.000
50%,NaN,NaN,NaN,1.000,1.510,-73.982,40.754,-73.981,40.755,NaN,...,0.000,0.000,7.800,0.012,0.011,6.000,3.000,14.000,1.000,0.000
60%,NaN,NaN,NaN,1.000,1.800,-73.979,40.759,-73.978,40.760,NaN,...,0.000,0.000,8.700,0.015,0.014,8.000,4.000,17.000,2.000,0.000
80%,NaN,NaN,NaN,2.000,2.640,-73.968,40.769,-73.966,40.770,NaN,...,1.000,0.000,11.200,0.024,0.022,10.000,5.000,20.000,2.000,1.000
90%,NaN,NaN,NaN,4.000,3.500,-73.958,40.777,-73.956,40.779,NaN,...,2.000,0.000,13.500,0.033,0.029,11.000,6.000,22.000,2.000,1.000
95%,NaN,NaN,NaN,5.000,4.300,-73.953,40.781,-73.951,40.784,NaN,...,2.000,0.000,15.700,0.040,0.037,12.000,6.000,22.000,2.000,1.000
max,NaN,NaN,NaN,5.000,9.100,-73.892,40.788,-73.904,40.794,NaN,...,100.000,18.820,216.400,0.090,0.114,12.000,6.000,23.000,2.000,1.000

In [2]:
# Feature EN
#Filter the Passeger Count between 1 and 7 .
df_nyc=df1.copy()
df_nyc=df_nyc[df_nyc['Passenger_Count'].between(1,5)]
df_nyc=df_nyc[df_nyc['Trip_Distance'].between(0.5,9.1)]

df_nyc=df_nyc[df_nyc['Start_Lon'].between(-74.007,-73.892)]
df_nyc=df_nyc[df_nyc['Start_Lat'].between(40.707,40.788)]
df_nyc=df_nyc[df_nyc['End_Lon'].between(-74.007,-73.904)]
df_nyc=df_nyc[df_nyc['End_Lat'].between(40.696,40.794)]

#Delete outliers, calculate differnce between pickup and dropof lattititude/ longitude differnce and drop outliers
df_nyc['Lat_Diff']=(df_nyc['Start_Lat'] - df_nyc['End_Lat']).abs()
df_nyc['Lon_Diff']=(df_nyc['Start_Lon'] - df_nyc['End_Lon']).abs()

df_nyc = df_nyc[(df_nyc['Lat_Diff'] != 0) & (df_nyc['Lon_Diff'] != 0)]


#Get the types of Payment for rides
df_nyc['Payment_Type'].unique()

#Feature Engineering for Payment Column 
df_nyc['Payment_Type'] = df_nyc['Payment_Type'].str.upper()
df_nyc = df_nyc[(df_nyc['Payment_Type'] != 'NO CHARGE')]
df_nyc = df_nyc[(df_nyc['Payment_Type'] != 'DISPUTE')]


df_nyc['Month']=pd.to_datetime(df_nyc['Trip_Pickup_DateTime']).dt.month
df_nyc['Day_Of_The_Week']=pd.to_datetime(df_nyc['Trip_Pickup_DateTime']).dt.dayofweek
df_nyc['Hour']=pd.to_datetime(df_nyc['Trip_Pickup_DateTime']).dt.hour

#Encode the categorical String Data
from sklearn.preprocessing import LabelEncoder
df_nyc['vendor_name_encoded']=LabelEncoder().fit_transform(df_nyc['vendor_name']) 
df_nyc['Payment_Type_encoded']=LabelEncoder().fit_transform(df_nyc['Payment_Type'])

In [8]:
df_nyc.count()

vendor_name              4108806
Trip_Pickup_DateTime     4108806
Trip_Dropoff_DateTime    4108806
Passenger_Count          4108806
Trip_Distance            4108806
Start_Lon                4108806
Start_Lat                4108806
End_Lon                  4108806
End_Lat                  4108806
Payment_Type             4108806
Fare_Amt                 4108806
surcharge                4108806
Tip_Amt                  4108806
Tolls_Amt                4108806
Total_Amt                4108806
Lat_Diff                 4108806
Lon_Diff                 4108806
Month                    4108806
Day_Of_The_Week          4108806
Hour                     4108806
vendor_name_encoded      4108806
Payment_Type_encoded     4108806
pickup_cluster           4108806
dropoff_cluster          4108806
dtype: int64

In [3]:
from sklearn.cluster import MiniBatchKMeans
coords = np.vstack((df_nyc[['Start_Lat', 'Start_Lon']].values,
                df_nyc[['End_Lat', 'End_Lon']].values))
#df_ = df_nyc.copy()
sample_ind = np.random.permutation(len(coords))[:500000]
kmeans = MiniBatchKMeans(n_clusters=10, batch_size=10000).fit(coords[sample_ind])
df_nyc.loc[:, 'pickup_cluster'] = kmeans.predict(df_nyc[['Start_Lat', 'Start_Lon']])
df_nyc.loc[:, 'dropoff_cluster'] = kmeans.predict(df_nyc[['End_Lat', 'End_Lon']])

In [4]:
#For Classification types of Prolem
from prettytable import PrettyTable

from sklearn.metrics import accuracy_score, confusion_matrix, precision_score, f1_score, recall_score
def print_stats_metrices_classification(algorithm_name, y_test, y_pred):
    x = PrettyTable()
    x.field_names = ["Algorithm", "Accuracy Score", "Precision Score", "Recall Score","F1 Score"]
    
    acc_score=accuracy_score(y_test, y_pred)
    prec_score=precision_score(y_true=y_test,y_pred=predictions, average='micro')
    rec_score=recall_score(y_true=y_test,y_pred=predictions, average='micro')
    f_score=recall_score(y_true=y_test,y_pred=predictions, average='micro')
    x.add_row([algorithm_name,acc_score,prec_score ,rec_score, f_score]);
    print(x) 
    
#For Rgression types of Prolem
from sklearn.metrics import explained_variance_score, mean_squared_error, r2_score
def print_stats_metrices_regression(algorithm_name, y_test, y_pred):
    x = PrettyTable()
    x.field_names = ["Algorithm","MSE", "Variance Score", "R2 Score"]
    
  
    rmse=mean_squared_error(y_test, y_pred)
    variance_score=explained_variance_score(y_test, y_pred)
    r_score=r2_score(y_test, y_pred)
    
    x.add_row([algorithm_name,rmse,variance_score,r_score]);
    print(x)

In [5]:
#Machine Learning Part


import sklearn
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test= train_test_split(df_nyc[['Passenger_Count','Trip_Distance','Month','Day_Of_The_Week','Hour','vendor_name_encoded','Payment_Type_encoded','pickup_cluster']],df_nyc['Fare_Amt'],test_size=0.25)


#LinearRegression
from sklearn.linear_model import LinearRegression

lenReg=LinearRegression()
lenReg.fit(x_train,y_train)
predictions=lenReg.predict(x_test)
print_stats_metrices_regression('LinearRegression',y_test,predictions)

'''
from sklearn import tree
clf = tree.DecisionTreeRegressor()
clf.fit(x_train,y_train)
predictions=clf.predict(x_test)
print_stats_metrices_regression('DecisionTrees',y_test,predictions)


from sklearn.ensemble import RandomForestRegressor
randomReg=RandomForestRegressor()
randomReg.fit(x_train,y_train)
predictions=randomReg.predict(x_test)
print_stats_metrices_regression('RandomForestRegressor',y_test,predictions)
'''
#Linear regression
#Decision tree regression
#Random forest regression
#Gradient-boosted tree regression
#Survival regression
#Isotonic regression


#Ridge Regression
#Lasso Regression
#XGBoost
#SVM
# ElasticNet Regression

+------------------+--------------------+--------------------+--------------------+
|    Algorithm     |        MSE         |   Variance Score   |      R2 Score      |
+------------------+--------------------+--------------------+--------------------+
| LinearRegression | 2.2863139170081466 | 0.7960870860383786 | 0.7960862331737774 |
+------------------+--------------------+--------------------+--------------------+

"\nfrom sklearn import tree\nclf = tree.DecisionTreeRegressor()\nclf.fit(x_train,y_train)\npredictions=clf.predict(x_test)\nprint_stats_metrices_regression('DecisionTrees',y_test,predictions)\n\n\nfrom sklearn.ensemble import RandomForestRegressor\nrandomReg=RandomForestRegressor()\nrandomReg.fit(x_train,y_train)\npredictions=randomReg.predict(x_test)\nprint_stats_metrices_regression('RandomForestRegressor',y_test,predictions)\n"

In [38]:
x_test.shape

(1027202, 8)